<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="술 종류를 골라주세요"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="(중복 선택 가능)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <ToggleButton
            android:id="@+id/toggle_btn21"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_21"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/toggle_btn22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="소주"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn21"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn21"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn21" />

        <ToggleButton
            android:id="@+id/toggle_btn22"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_22"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/toggle_btn23"
            app:layout_constraintStart_toEndOf="@id/toggle_btn21"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="맥주"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn22"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn22"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn22" />

        <ToggleButton
            android:id="@+id/toggle_btn23"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_23"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/toggle_btn24"
            app:layout_constraintStart_toEndOf="@id/toggle_btn22"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="소맥"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn23"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn23"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn23" />

        <ToggleButton
            android:id="@+id/toggle_btn24"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_24"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle_btn23"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="막걸리"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn24"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn24"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <ToggleButton
            android:id="@+id/toggle_btn25"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_25"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/toggle_btn26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="과일소주"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn25"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn25"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn25" />

        <ToggleButton
            android:id="@+id/toggle_btn26"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_26"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/toggle_btn27"
            app:layout_constraintStart_toEndOf="@id/toggle_btn25"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="와인"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn26"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn26"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn26" />

        <ToggleButton
            android:id="@+id/toggle_btn27"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_27"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/toggle_btn28"
            app:layout_constraintStart_toEndOf="@id/toggle_btn26"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="양주"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn27"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn27"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn27" />

        <ToggleButton
            android:id="@+id/toggle_btn28"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/selector_btn_28"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle_btn27"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="칵테일"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toggle_btn28"
            app:layout_constraintStart_toStartOf="@+id/toggle_btn28"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn28" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="1인 평균 금액을 설정하세요"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="(술 1병 + 안주 1인분 기준)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/price_bar"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>